('C:\\Users\\Usuario\\OneDrive\\Documentos\\Phytonprojetos\\Desafios\\conversor\\build\\conversordeMedidas_GUI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Usuario\\OneDrive\\Documentos\\Phytonprojetos\\Desafios\\conversor\\build\\conversordeMedidas_GUI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\usuario\\appdata\\local\\programs\\python\\python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Usuario\\AppData\\Local\\Programs\\Python\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('conversordeMedidas_GUI',
   'C:\\Users\\Usuario\\OneDrive\\Documentos\\Phytonprojetos\\Desafios\\conversor\\conversordeMedidas_GUI.py',
   'PYSOURCE'),
  ('conversordeMedidas_GUI.exe.manifest',
   'C:\\Users\\Usuario\\OneDrive\\Documentos\\Phytonprojetos\\Desafios\\conversor\\build\\conversordeMedidas_GUI\\conversordeMedidas_GUI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
